# knowledge_vault

kv5.1.8_oct5.0/: .classpath  .project  build.sh  doxyfile.cfg  pom.xml
kv5.1.8_oct5.0/src/main/java/com/openkm/analysis/: FilenameAnalyzer.java  FilenameTokenizer.java  SpanishAnalyzer.java  SpanishStemFilter.java
kv5.1.8_oct5.0/src/main/java/com/openkm/api/: OKMAuth.java  OKMBookmark.java  OKMDashboard.java  OKMDocument.java  OKMFolder.java  OKMMail.java  OKMNote.java  OKMNotification.java  OKMProperty.java  OKMPropertyGroup.java  OKMRepository.java  OKMScripting.java  OKMSearch.java  OKMStats.java  OKMUserConfig.java  OKMWorkflow.java
kv5.1.8_oct5.0/src/main/java/com/openkm/bean/: AppVersion.java  ContentInfo.java  DashboardDocumentResult.java  DashboardFolderResult.java  DashboardMailResult.java  Document.java  Encryption.java  ExecutionResult.java  Folder.java  FormField.java  HttpSessionInfo.java  JcrSessionInfo.java  Lock.java  LogMessage.java  Mail.java  Note.java  Notification.java  Permission.java  Property.java  PropertyGroup.java  QueryResult.java  Repository.java  ResultSet.java  Scripting.java  StatsInfo.java  StoredFile.java  Version.java
kv5.1.8_oct5.0/src/main/java/com/openkm/cache/: NodePermissionsManager.java  OKMAccessManager.java  UserDocumentKeywordsManager.java  UserItemsManager.java
kv5.1.8_oct5.0/src/main/java/com/openkm/core/: AccessDeniedException.java  Config.java  ConversionException.java  Cron.java  DataStoreGarbageCollector.java  DatabaseException.java  FileSizeExceededException.java  FileWatchdog.java  HttpSessionManager.java  ItemExistsException.java  JcrSessionManager.java  LockException.java  NoSuchGroupException.java  NoSuchPropertyException.java  OKMAccessManager.java  OKMEventListener.java  OKMLoginModule.java  OKMSystemSession.java  ParseException.java  PathNotFoundException.java  Ref.java  RepositoryException.java  RepositoryInfo.java  ResourceClassLoader.java  SearchException.java  UnsupportedMimeTypeException.java  UpdateInfo.java  UserMailImporter.java  UserQuotaExceededException.java  VersionException.java  VirusDetectedException.java  VirusDetection.java  Watchdog.java  WorkflowException.java
kv5.1.8_oct5.0/src/main/java/com/openkm/dao/: ActivityDAO.java  AuthDAO.java  BookmarkDAO.java  ConfigDAO.java  CronTabDAO.java  DashboardDAO.java  DatabaseMetadataDAO.java  DocumentFilterDAO.java  HibernateUtil.java  KeyValueDAO.java  LanguageDAO.java  LegacyDAO.java  LockTokenDAO.java  MailAccountDAO.java  MimeTypeDAO.java  ProfileDAO.java  QueryParamsDAO.java  ReportDAO.java  SchemaUpdate.java  TwitterAccountDAO.java  UserConfigDAO.java  UserDocumentKeywordsDAO.java  UserItemsDAO.java
kv5.1.8_oct5.0/src/main/java/com/openkm/extractor/: AbbyTextExtractor.java  AudioTextExtractor.java  CuneiformTextExtractor.java  ExifTextExtractor.java  MsOffice2007ContentHandler.java  MsOffice2007TextExtractor.java  OOTextExtractor.java  PdfTextExtractor.java  PresentationMLContentHandler.java  RegisteredExtractors.java  SourceCodeTextExtractor.java  SpreadsheetMLContentHandler.java  Tesseract2TextExtractor.java  Tesseract3TextExtractor.java  WordprocessingMLContentHandler.java
kv5.1.8_oct5.0/src/main/java/com/openkm/jcr/: JCRUtils.java
kv5.1.8_oct5.0/src/main/java/com/openkm/kea/: RDFREpository.java
kv5.1.8_oct5.0/src/main/java/com/openkm/module/: AuthModule.java  BookmarkModule.java  DashboardModule.java  DocumentModule.java  FolderModule.java  MailModule.java  ModuleManager.java  NoteModule.java  NotificationModule.java  PropertyGroupModule.java  PropertyModule.java  RepositoryModule.java  ScriptingModule.java  SearchModule.java  StatsModule.java  UserConfigModule.java  WorkflowModule.java
kv5.1.8_oct5.0/src/main/java/com/openkm/principal/: DatabasePrincipalAdapter.java  DummyPrincipalAdapter.java  LdapPrincipalAdapter.java  PrincipalAdapter.java  PrincipalAdapterException.java  UsersRolesPrincipalAdapter.java
kv5.1.8_oct5.0/src/main/java/com/openkm/servlet/: BasicSecuredServlet.java  DownloadServlet.java  FlagIconServlet.java  HibernateFilter.java  ImageLogoServlet.java  MimeIconServlet.java  RepositoryStartupServlet.java  SessionListener.java  StatusServlet.java  TestServlet.java  (+4 more)
kv5.1.8_oct5.0/src/main/resources/dtd/: property-groups-1.1.dtd  workflow-forms-1.0.dtd  workflow-forms-1.1.dtd
kv5.1.8_oct5.0/src/main/webapp/: error.jsp  login.jsp  login_demo_users.jsp
kv5.1.8_oct5.0/src/main/webapp/WEB-INF/: config.xml  jboss-web.xml  web.xml
kv5.1.8_oct5.0/src/main/webapp/WEB-INF/tlds/: utils.tld
kv5.1.8_oct5.0/src/main/webapp/admin/: activity_log.jsp  config.jsp  crontab_edit.jsp  data_browser.jsp  document_filter_edit.jsp  document_filter_list.jsp  document_filter_rule_edit.jsp  generate_thesaurus.jsp  groupmenu.jsp  hibernate_stats.jsp  home.jsp  index.jsp  language_edit.jsp  logcat_view.jsp  logged_users.jsp  logout.jsp  mail_filter_edit.jsp  menu.jsp  mime_list.jsp  populate.jsp  profile_dashboard.jsp  profile_list.jsp  profile_menu_bookmark.jsp  profile_menu_edit.jsp  profile_misc.jsp  profile_tab_document.jsp  profile_wizard.jsp  report_edit.jsp  report_get_params.jsp  report_list.jsp  report_param_list.jsp  repository_backup.jsp  role_edit.jsp  scripting.jsp  stamp_image_edit.jsp  stamp_text_edit.jsp  stamp_text_list.jsp  stats.jsp  task_instance_view.jsp  token_view.jsp  (+5 more)
kv5.1.8_oct5.0/src/main/webapp/admin/css/: style.css  style_backup.css
kv5.1.8_oct5.0/src/main/webapp/css/: desktop.css  desktop_backup.css  mobile.css
kv5.1.8_oct5.0/src/main/webapp/js/digitalsignature/: digitalsignature.js
kv5.1.8_oct5.0/src/main/webapp/mobile/: browse.jsp  doc-properties.jsp  error.jsp  fld-properties.jsp  index.jsp  search.jsp
kv5.1.8_oct5.0/src/main/webapp/mobile-nt/: doc-properties.jsp  fld-properties.jsp
kv5.1.8_oct5.0/src/test/resources/: PropertyGroups.cnd  repository_default.xml
kv5.1.8_oct5.0/src/test/resources/documents/: Architek-2d.dxf
kv5.1.8_oct5.0/src/test/resources/templates/: PropertyGroups.cnd  sample.html  sample.odt
kv5.1.8_oct5.0/war/WEB-INF/classes/: default.sql  hibernate.cfg.xml  jbpm.cfg.xml
(+830 files in other folders)
